/* Generated by Font Squirrel (https://www.fontsquirrel.com) on July 26, 2016 */



@font-face {
    font-family: 'utm_helveregular';
    src: url('utm_helve-webfont.woff2') format('woff2'),
         url('utm_helve-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'utm_helveitalic';
    src: url('utm_helve_italic-webfont.woff2') format('woff2'),
         url('utm_helve_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'utm_helvebold';
    src: url('utm_helvebold-webfont.woff2') format('woff2'),
         url('utm_helvebold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'utm_helvebold_italic';
    src: url('utm_helvebold_italic-webfont.woff2') format('woff2'),
         url('utm_helvebold_italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'utm_helvetinsregular';
    src: url('utm_helvetins-webfont.woff2') format('woff2'),
         url('utm_helvetins-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}